@font-face {
  font-family: SF Pro Display Normal;
  src: url('../fonts/SF-Pro-Display-Regular.otf'),
    local('SF-Pro-Display-Regular');
  font-weight: Normal;
}
@font-face {
  font-family: SF Pro Display Medium;
  src: url('../fonts/SF-Pro-Display-Medium.otf'), local('SF-Pro-Display-Medium');
  font-weight: Medium;
}
@font-face {
  font-family: SF Pro Display Heavy;
  src: url('../fonts/SF-Pro-Display-Black.otf'), local('SF-Pro-Display-Regular');
  font-weight: Heavy;
}

html {
  padding: 0;
  margin: 0;
  font-family: SF Pro Display, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.title {
  font-size: 2.5rem;
  font-weight: Heavy;
  font-family: SF Pro Display;
  letter-spacing: -1px;
  margin: 2.618rem 0 -1rem 0;
  color: #000;
}
.subtitle {
  font-size: 1rem;
  font-weight: Medium;
  font-family: SF Pro Display;
  letter-spacing: -0.5px;
  margin: 1rem 0 1.618rem 0;
  color: #000;
}
.cards {
  display: grid;
  grid-gap: 1.125rem;
  grid-auto-flow: column;
  justify-content: start;
}

.container-card {
  display: grid;
  justify-items: center;
  background: #ffff;
  border: 1px solid #609;
  border-radius: 1rem;
  padding: 1.518rem;
  width: 172px;
  height: fit-content;
  justify-content: center;
  align-content: center;
  -webkit-box-shadow: 0px 20px 40px -16px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 20px 40px -16px rgba(0, 0, 0, 0.32);
}
.icons-layout {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.318rem;
  margin: 0.618rem 0;
}
.icon-card {
  width: 24px;
  height: 24px;
}
.title-card {
  margin: 1rem 0 0rem 0;
  font-size: 2rem;
  font-family: SF Pro Display;
  font-weight: Heavy;
  text-align: center;
  color: #f26296;
  letter-spacing: -1px;
  font-family: SF Pro Display, sans-serif;
}
.subtitle-card {
  margin: 0.518rem 0 0.518rem 0;
  font-size: 0.918rem;
  color: #666;
  text-align: center;
  font-weight: normal;
  letter-spacing: -1px;
  font-family: SF Pro Display, sans-serif;
}
.details-card {
  font-size: 1rem;
  color: #666;
  text-decoration: underline;
  text-align: center;
  font-weight: normal;
  margin: 0.518rem 0 0.218rem 0;
  letter-spacing: -1px;
  color: rgb(131, 131, 131);
  font-family: SF Pro Display, sans-serif;
}
.price-card {
  font-size: 2.125rem;
  font-weight: bold;
  color: #609;
  letter-spacing: -1px;
  font-family: SF Pro Display, sans-serif;
}

button {
  border: none;
  border-radius: 0.618rem;
  color: #fff;
  font-size: small;
  width: 10rem;
  height: 2.125rem;
  background: linear-gradient(to left, #8e00e0, #4a00e0);
  cursor: pointer;
}
.buttons {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 0.218rem;
}

/* Card Fixo */

.container-card-fixo {
  display: grid;
  justify-items: center;
  background: #ffff;
  border: 1px solid #609;
  border-radius: 1rem;
  padding: 1.518rem;
  width: 172px;
  height: fit-content;
  justify-content: center;
  align-content: center;
  -webkit-box-shadow: 0px 20px 40px -16px rgba(0, 0, 0, 0.32);
  box-shadow: 0px 20px 40px -16px rgba(0, 0, 0, 0.32);
}
.title-card-fixo {
  margin: 1rem 0 0rem 0;
  font-family: SF Pro Display;
  font-weight: Heavy;
  text-align: center;
  color: #f26296;
  letter-spacing: -1px;
  font-family: SF Pro Display, sans-serif;
}
.price-card-fixo {
  font-size: 2.125rem;
  font-weight: bold;
  color: #609;
  letter-spacing: -1px;
  font-family: SF Pro Display, sans-serif;
}
.buttons {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 0.218rem;
}
.disable-button {
  pointer-events: none;
  opacity: 0.5;
}

/* Media Query */

@media (max-width: 632px) {
  .title-card {
    font-size: 2.218rem;
  }
  .price-card {
    font-size: 2.5rem;
    letter-spacing: -2px;
  }
  .cards {
    grid-template-columns: 100%;
    grid-auto-flow: dense;
    justify-items: center;
  }
  .container-card {
    width: 250px;
    height: fit-content;
    border-radius: 1.418rem;
  }
  .container-card-fixo {
    width: 250px;
  }
  button {
    font-size: medium;
    width: 16rem;
    height: 2.618rem;
    grid-gap: 1rem;
    border-radius: 0.618rem;
  }
  .icon-card {
    width: 32px;
    height: 32px;
  }
}
@media (min-width: 632px) and (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr auto;
  }

  
}
